buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.net.minecrell:vanillagradle:2.2-6'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecrell.vanillagradle.merged'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'me.jamiemansfield'
archivesBaseName = project.name.toLowerCase()
version = '0.0.1-indev'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile project('ExcelLoader')

    compile('com.google.inject:guice:4.1.0') {
        exclude module: 'guava'
    }
}

minecraft {
    version = '1.12'
    mappings = 'snapshot_20170803'
    runDir = 'run'

    mainClass = 'net.minecraft.launchwrapper.Launch'
    clientRunArgs = ['--tweakClass', 'me.jamiemansfield.excel.launch.ExcelLoaderClientTweaker']
    serverRunArgs = ['--tweakClass', 'me.jamiemansfield.excel.launch.ExcelLoaderServerTweaker']
}

sourceSets {
    main {
        ext.refMap = 'mixins.excelmod.refmap.json'
    }
}

mixin {
    defaultObfuscationEnv notch
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}
